{
  "name": "weave",
  "private": true,
  "version": "0.1.0-alpha.0",
  "description": "A browser-native React UI framework built on semantic components, DOM and CSS.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contsulia-real/Weave.git"
  },
  "homepage": "https://github.com/contsulia-real/Weave#readme",
  "bugs": {
    "url": "https://github.com/contsulia-real/Weave/issues"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "design-system",
    "web"
  ],
  "type": "module",
  "main": "./dist/weave.js",
  "module": "./dist/weave.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/weave.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "pnpm run typecheck && vite build && pnpm run build:types && pnpm run verify:package",
    "build:types": "tsc -p tsconfig.lib.json && node scripts/prune-declarations.mjs",
    "docs:api": "node scripts/generate-documentation-api.mjs",
    "docs:api:check": "node scripts/generate-documentation-api.mjs --check",
    "prepack": "pnpm build",
    "typecheck": "tsc -b",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "lint": "pnpm run docs:api:check && pnpm run format:check && oxlint",
    "verify:package": "node verify-package.mjs",
    "verify:task": "node scripts/verify-task-complete.mjs",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@tabler/icons-react": "^3.48.0",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "i18next": "^26.4.2",
    "oxlint": "^1.85.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "typescript": "~6.0.3",
    "vite": "^8.3.0"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26"
  },
  "dependencies": {
    "shiki": "^4.4.3"
  }
}
